# V2exClient

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wcquan/v2exclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wcquan/v2exclient/base/: BaseActivity.java  BaseFragment.java  RootActivity.java  RootFragment.java
app/src/main/java/com/github/wcquan/v2exclient/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/github/wcquan/v2exclient/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/github/wcquan/v2exclient/presenter/: MainPresenter.java  SettingPresenter.java  TopicDetailPresenter.java  TopicListPresenter.java
app/src/main/java/com/github/wcquan/v2exclient/view/main/activity/: MainActivity.java  TopicDetailActivity.java
app/src/main/java/com/github/wcquan/v2exclient/view/main/adapter/: TopicDetailAdapter.java  TopicListAdapter.java
app/src/main/java/com/github/wcquan/v2exclient/view/main/contract/: MainContract.java  TopicDetailContract.java  TopicListContract.java
app/src/main/java/com/github/wcquan/v2exclient/view/main/fragment/: TopicListFragment.java
app/src/main/java/com/github/wcquan/v2exclient/view/system/activity/: SettingActivity.java
app/src/main/java/com/github/wcquan/v2exclient/view/system/contract/: SettingContract.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_topiclist.xml  item_reply.xml  item_topic.xml  item_topicdetail_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/wcquan/v2exclient/: ExampleUnitTest.java
