ext {
    versionName = '1.0.0'
    versionCode = 1
    applicationId = 'com.github.wcquan.v2exclient'
    minSdkVersion = 21
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'

    androidSupportVersion = '25.3.1'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.0.2'
    butterknifeVersion = '8.2.1'
    blockCanaryVersion = '1.2.1'
    leakCanaryVersion = '1.4-beta2'
    junitVersion = '4.12'
}

ext.depMap = [
        //base
        RecyclerView          : "com.android.support:recyclerview-v7:${androidSupportVersion}", //布局控件
        CardView              : "com.android.support:cardview-v7:${androidSupportVersion}",//卡片式控件
        Design                : "com.android.support:design:${androidSupportVersion}",  //material design 组件
        Percent               : "com.android.support:percent:${androidSupportVersion}", //百分比布局
        AppCompat             : "com.android.support:appcompat-v7:${androidSupportVersion}",
        Annotations           : "com.android.support:support-annotations:${androidSupportVersion}", //注解库

        //ui
        HtmlTextview          : "org.sufficientlysecure:html-textview:3.1",
        DachshundTabLayout    : "com.github.Andy671:Dachshund-Tab-Layout:v0.3.0",

        //rx
        RxJava                : "io.reactivex.rxjava2:rxjava:2.0.7",
        RxAndroid             : "io.reactivex.rxjava2:rxandroid:2.0.1",
        RxPermissions         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

        //network
        OkHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        LoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
        Retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        RetrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
        GsonConverter         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        Gson                  : "com.google.code.gson:gson:2.7",
        Jsoup                 : "org.jsoup:jsoup:1.10.1",  //HTML解析器

        //di
        Butterknife           : "com.jakewharton:butterknife:${butterknifeVersion}",  //注入库
        ButterknifeCompile    : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
        Dagger                : "com.google.dagger:dagger:${daggerVersion}",  //注入库
        DaggerCompile         : "com.google.dagger:dagger-compiler:${daggerVersion}",//注入库
        DaggerAnnotation      : "org.glassfish:javax.annotation:10.0-b28",//注入库

        //load image
        Glide                 : "com.github.bumptech.glide:glide:3.7.0",
        GlideOkhttpIntegration: "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

        //other
        Multidex              : "com.android.support:multidex:1.0.1",
        Logger                : "com.orhanobut:logger:1.15",
        Fragmentation         : "me.yokeyword:fragmentation:0.10.4",
        Timber                : 'com.jakewharton.timber:timber:4.1.1',
        Toasty                : 'com.github.GrenderG:Toasty:1.1.3',

        //canary
        BlockcanaryAndroid    : "com.github.moduth:blockcanary-android:${blockCanaryVersion}",
        BlockcanaryNoOp       : "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
        LeakcanaryAndroid     : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        LeakcanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

        //test
        JUnit                 : "junit:junit:${junitVersion}",
        Runner                : "com.android.support.test:runner:0.5",
        Rules                 : "com.android.support.test:rules:0.5"
]